# DonationApp

./: .gitignore  README.md  settings.gradle.kts
.cursor/plans/: donation-app-implementation-plan-474a26bc.plan.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donationapp/: MainActivity.java
app/src/main/java/com/example/donationapp/adapter/: CampaignAdapter.java  DonationAdapter.java
app/src/main/java/com/example/donationapp/fragment/: AdminHomeFragment.java  DonationBottomSheetFragment.java  DonationHistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/donationapp/model/: Campaign.java  Donation.java  User.java
app/src/main/java/com/example/donationapp/util/: DialogHelper.java  FirebaseHelper.java  ImageHelper.java  Validator.java  WindowInsetsHelper.java
app/src/main/java/com/example/donationapp/view/: AddCampaignActivity.java  AdminDashboardActivity.java  AdminMainActivity.java  CampaignDetailActivity.java  DonateActivity.java  EditCampaignActivity.java  ForgotPasswordActivity.java  (+6 more)
app/src/main/res/: ICON_REPLACEMENT_INSTRUCTIONS.md
app/src/main/res/color/: hint_text_color.xml  nav_item_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card_elevated.xml  bg_card_login.xml  bg_gradient_light.xml  bg_gradient_login.xml  ic_home.xml  ic_logout.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_campaign.xml  activity_admin_dashboard.xml  activity_admin_main.xml  activity_campaign_detail.xml  activity_donate.xml  activity_edit_campaign.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_user_dashboard.xml  bottom_sheet_donation.xml  dialog_loading.xml  fragment_admin_home.xml  fragment_donation_history.xml  fragment_home.xml  fragment_profile.xml  item_campaign.xml  item_donation.xml  layout_button_primary.xml  layout_button_with_progress.xml  layout_empty_state.xml  layout_form_card.xml  layout_text_input.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
