<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        style="@style/Widget.Material3.Button"
        app:backgroundTint="@color/button_primary"
        android:textColor="@color/on_button_primary"
        tools:text="@string/save_button" />

</merge>

